# mall

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml  readme.md
gateway/: pom.xml
gateway/src/main/java/com/zl/: Application.java
gateway/src/main/java/com/zl/gateway/: GetwayApplication.java
gateway/src/main/java/com/zl/gateway/config/: WebConfig.java
gateway/src/main/java/com/zl/mall/gateway/: Application.java  WebConfig.java
gateway/src/main/java/com/zl/mall/gateway/config/: RedisConfig.java  RestTemplateConfig.java
gateway/src/main/java/com/zl/mall/gateway/filter/: ApplicationProperties.java  AuthorizeFilter.java
gateway/src/main/resources/: application-dev.yml  application.yml  logback.xml
goods-centric/: pom.xml
goods-centric/goods-centric-dto/: pom.xml
goods-centric/goods-centric-feign/: .gitignore  pom.xml
goods-centric/goods-centric-server/: pom.xml
goods-centric/goods-centric-server/sql/: table.sql
goods-centric/goods-centric-server/src/main/java/com/zl/: GoodsApplication.java
goods-centric/goods-centric-server/src/main/resources/: application.yml  logback.xml
mall-admin/: pom.xml
mall-admin/src/main/java/com/zl/mall/admin/: Application.java
mall-admin/src/main/resources/: application.yml  logback.xml
mall-base/: pom.xml
mall-base/mall-base-dto/: pom.xml
mall-base/mall-base-feign/: pom.xml
mall-base/mall-base-service/: pom.xml
mall-base/mall-base-service/sql/: area_code.sql  dict.sql  history_info.sql  menu.sql  menu_action.sql  role.sql  sequence.sql  sequnce.sql  template.sql
mall-base/mall-base-service/src/main/resources/: application-dev.yml  application.yml  logback.xml
mall-base/mall-base-service/src/main/resources/mapping/: AreaCodeMapper.xml  DictMapper.xml  HistoryInfoMapper.xml  MenuActionMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleRightMapper.xml  SequenceMapper.xml  SequnceMapper.xml  TemplateMapper.xml  UserRoleMapper.xml
mall-base/src/main/java/com/zl/common/config/: ZlWebMvcConfigurer.java
mall-base/src/main/java/com/zl/common/dto/: QueryCondition.java  ResultDto.java
mall-base/src/main/java/com/zl/common/exception/: ZlException.java
mall-base/src/main/java/com/zl/common/handler/: ValidHandler.java
mall-base/src/main/java/com/zl/common/interceptor/: LogInterceptor.java
mall-base/src/main/java/com/zl/common/utils/: ResultUtil.java
mall-common/: .gitignore  pom.xml
mall-common/src/main/java/com/zl/common/user/constant/: UserConstant.java
mall-common/src/main/java/com/zl/common/util/: ObjectUtil.java
mall-common/src/main/java/com/zl/mall/common/Handler/: ValidExceptionHandler.java
mall-common/src/main/java/com/zl/mall/common/config/: RedisConfig.java  ZlWebMvcConfigurer.java
mall-common/src/main/java/com/zl/mall/common/constant/: TempConstant.java
mall-common/src/main/java/com/zl/mall/common/dto/: QueryCondition.java  ResultDto.java  SelectDto.java  TradeCodeDict.java  TradeCodeEnum.java
mall-common/src/main/java/com/zl/mall/common/handler/: LoggingException.java  ValidExceptionHandler.java
mall-common/src/main/java/com/zl/mall/common/interceptor/: FeignConfiguration.java  LogInterceptor.java
mall-common/src/main/java/com/zl/mall/common/serializer/: GsonRedisSerializer.java
mall-common/src/main/java/com/zl/mall/common/utils/: DateUtils.java  HttpRequestUtil.java  JwtUtil.java  ModifyUtil.java  ObjectUtil.java  ResultDtoUtil.java  ResultUtil.java
mall-shop/: pom.xml
mall-shop/mall-shop-dto/: pom.xml
mall-shop/mall-shop-feign/: pom.xml
mall-shop/mall-shop-service/: pom.xml
mall-shop/mall-shop-service/sql/: area_statistics.sql  charge_record.sql  order_detail.sql  order_info.sql  product_info.sql  product_sku.sql  shop.sql  shop_manager.sql  vendor.sql  ztc_statistics.sql
mall-shop/mall-shop-service/src/main/java/com/zl/mall/: Application.java
mall-shop/mall-shop-service/src/main/resources/: application-dev.yml  logback.xml
mall-shop/mall-shop-service/src/main/resources/mapping/: AreaStatisticsMapper.xml  ChargeRecordMapper.xml  OrderDetailMapper.xml  OrderInfoMapper.xml  ProductInfoMapper.xml  ProductSkuMapper.xml  ShopManagerMapper.xml  ShopMapper.xml  VendorMapper.xml  ZtcStatisticsMapper.xml
mall-shop/mall-shop-service/src/test/java/com/zl/poi/: TestPoi.java
mall-user/: pom.xml
mall-user/mall-user-dto/: pom.xml
mall-user/mall-user-feign/: pom.xml
mall-user/mall-user-service/: pom.xml
mall-user/mall-user-service/sql/: dict.sql  menu.sql  menu_action.sql  role_right.sql  user_auth.sql  user_info.sql  user_role.sql
mall-user/mall-user-service/src/main/java/com/zl/mall/: Application.java
mall-user/mall-user-service/src/main/java/com/zl/mall/user/: Application.java
mall-user/mall-user-service/src/main/resources/: application-dev.yml  application.yml  logback.xml
mall-user/mall-user-service/src/main/resources/mapping/: DictMapper.xml  MenuActionMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleRightMapper.xml  UserAuthMapper.xml  UserInfoMapper.xml  UserRoleMapper.xml
register/: .gitignore  pom.xml
register/src/main/java/com/zl/mall/register/: Application.java
register/src/main/java/com/zl/register/: RegisterApplication.java
register/src/main/resources/: application.yml  logback.xml
uaa/: pom.xml
uaa/src/main/java/com/zl/: Application.java  UaaAplication.java
uaa/src/main/java/com/zl/mall/uaa/: Application.java
uaa/src/main/java/com/zl/mall/uaa/config/: AuthorizationConfig.java  MallAuthenticationProvider.java  MallJwtTokenEnhancer.java
uaa/src/main/java/com/zl/mall/uaa/service/: UserServiceImp.java  (+1 more)
uaa/src/main/java/com/zl/uua/: UaaAplication.java
uaa/src/main/java/com/zl/uua/config/: AuthorizationConfig.java  ZlJwtTokenEnhancer.java
uaa/src/main/java/com/zl/uua/details/: UserDts.java  ZlPreAuthenticationChecks.java
uaa/src/main/java/com/zl/uua/provider/: ZlAuthenticationProvider.java
uaa/src/main/java/com/zl/uua/service/: UserSecurityServiceImpl.java
uaa/src/main/resources/: application-dev.yml  application.yml  logback.xml
uaa/src/test/java/com/zl/uua/: AppTest.java
user-centric/user-centric-dto/: pom.xml
(+368 files in other folders)
