<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zl</groupId>
    <artifactId>mall-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>mall-shop</artifactId>
  <packaging>pom</packaging>
  <name>店铺组件parent</name>
  <description>店铺组件parent</description>
  <modules>
  	<module>mall-shop-dto</module>
  	<module>mall-shop-feign</module>
  </modules>
</project>