<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zl</groupId>
		<artifactId>mall-shop</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>mall-shop-dto</artifactId>
	<name>商品dto</name>
	<description>商品dto</description>
	<dependencies>
		<dependency>
			<groupId>com.zl</groupId>
			<artifactId>mall-common-utils</artifactId>
		</dependency>
	</dependencies>
</project>