<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zl</groupId>
    <artifactId>user-centric</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>user-centric-dto</artifactId>
  <name>user-centric-dto</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <validator.version>6.1.5.Final</validator.version>
  </properties>
  <dependencies>
    <dependency>
    	<groupId>org.hibernate.validator</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>${validator.version}</version>
    </dependency>
  </dependencies>
</project>
